ASSEMBLYAI_API_KEY=your_assembly_ai_api_key
OPENAI_API_KEY=your_open_ai_api_key


# do not alter them keep them as it is in .env
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=timeframe_logs
MYSQL_PORT=3306
